№4/Sign/ColorPage.xaml

<Page x:Class="_4.Sign.ColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4.Sign"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorPage">

    <Grid x:Name="ColorPageMain" Background ="{Binding ElementName= c}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonBack"
                Height="20"
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Back" Click="ButtonBack_Click"/>
        <Button
            x:Name="ButtonInTheRegister"
                Height="20"
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="In the register"/>
        <Button x:Name="ButtonExit"
                Height="20"
                Width="100"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Exit" Click="ButtonExit_Click"/>
        <TextBox x:Name="TextColor"
                   Text=""
                   Height="330"
                   Width="795"
                   Grid.Row="1"/>
        <Button x:Name="ButtonChangeColor" Grid.Row="3"
                Height="30"
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="ChageColor" Click="ButtonChangeColor_Click" />
        
    </Grid>
</Page>
